=> [[32m#<Match:0x007f71ec227210[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  student1_id: [1;34m14[0m,
  student2_id: [1;34m13[0m,
  match_day_id: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x0055d1901165e0[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  student1_id: [1;34m15[0m,
  student2_id: [1;34m22[0m,
  match_day_id: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x0055d190115e60[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  student1_id: [1;34m16[0m,
  student2_id: [1;34m21[0m,
  match_day_id: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x0055d1901155c8[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  student1_id: [1;34m17[0m,
  student2_id: [1;34m20[0m,
  match_day_id: [1;34m2[0m[32m>[0m,
 [32m#<Match:0x0055d1900f7e38[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  student1_id: [1;34m18[0m,
  student2_id: [1;34m19[0m,
  match_day_id: [1;34m2[0m[32m>[0m]
